{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "removeComments": true,
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["jest"],
    "typeRoots": ["node_modules/@types", "node_modules/jest-enzyme"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "jest", "src/setupEnzyme.ts"]
}
